<!-- Creator     : groff version 1.23.0 -->
<!-- CreationDate: Mon Apr 14 03:28:23 2025 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>goaccess</title>

</head>
<body>

<h1 align="center">goaccess</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#STORAGE">STORAGE</a><br>
<a href="#CONFIGURATION">CONFIGURATION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#LOG/DATE/TIME FORMAT">LOG/DATE/TIME FORMAT</a><br>
<a href="#USER INTERFACE OPTIONS">USER INTERFACE OPTIONS</a><br>
<a href="#SERVER OPTIONS">SERVER OPTIONS</a><br>
<a href="#WebSocket Authentication Flow">WebSocket Authentication Flow</a><br>
<a href="#FILE OPTIONS">FILE OPTIONS</a><br>
<a href="#PARSE OPTIONS">PARSE OPTIONS</a><br>
<a href="#GEOLOCATION OPTIONS">GEOLOCATION OPTIONS</a><br>
<a href="#OTHER OPTIONS">OTHER OPTIONS</a><br>
<a href="#PERSISTENCE STORAGE OPTIONS">PERSISTENCE STORAGE OPTIONS</a><br>
<a href="#CUSTOM LOG/DATE FORMAT">CUSTOM LOG/DATE FORMAT</a><br>
<a href="#INTERACTIVE MENU">INTERACTIVE MENU</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#DIFFERENT OUTPUTS">DIFFERENT OUTPUTS</a><br>
<a href="#MULTIPLE LOG FILES">MULTIPLE LOG FILES</a><br>
<a href="#REAL TIME HTML OUTPUT">REAL TIME HTML OUTPUT</a><br>
<a href="#WORKING WITH DATES">WORKING WITH DATES</a><br>
<a href="#VIRTUAL HOSTS">VIRTUAL HOSTS</a><br>
<a href="#FILES &amp; STATUS CODES">FILES &amp; STATUS CODES</a><br>
<a href="#SERVER">SERVER</a><br>
<a href="#INCREMENTAL LOG PROCESSING">INCREMENTAL LOG PROCESSING</a><br>
<a href="#NOTES">NOTES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">goaccess &minus;
fast web log analyzer and interactive viewer.</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><b>goaccess
[filename] [options...] [-c][-M][-H][-q][-d][...]</b></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><b>goaccess</b>
GoAccess is an open source real-time web log analyzer and
interactive viewer that runs in a <i>terminal</i> in *nix
systems or through your <i>browser.</i></p>

<p style="margin-left:9%; margin-top: 1em">It provides fast
and valuable HTTP statistics for system administrators that
require a visual server report on the fly.</p>

<p style="margin-left:9%; margin-top: 1em">GoAccess parses
the specified web log file and outputs the data to the X
terminal. Features include: <br>
General Statistics:</p>

<p style="margin-left:18%;">This panel gives a summary of
several metrics, such as the number of valid and invalid
requests, time taken to analyze the dataset, unique
visitors, requested files, static files (CSS, ICO, JPG, etc)
HTTP referrers, 404s, size of the parsed log file and
bandwidth consumption.</p>

<p style="margin-left:9%;">Unique visitors</p>

<p style="margin-left:18%;">This panel shows metrics such
as hits, unique visitors and cumulative bandwidth per date.
HTTP requests containing the same IP, the same date, and the
same user agent are considered a unique visitor. By default,
it includes web crawlers/spiders.</p>

<p style="margin-left:18%; margin-top: 1em">Optionally,
date specificity can be set to the hour level using
<i>--date-spec=hr</i> which will display dates such as
05/Jun/2016:16, or to the minute level producing
05/Jun/2016:16:59. This is great if you want to track your
daily traffic at the hour or minute level.</p>

<p style="margin-left:9%;">Requested files</p>

<p style="margin-left:18%;">This panel displays the most
requested (non-static) files on your web server. It shows
hits, unique visitors, and percentage, along with the
cumulative bandwidth, protocol, and the request method
used.</p>

<p style="margin-left:9%;">Requested static files</p>

<p style="margin-left:18%;">Lists the most frequently
static files such as: JPG, CSS, SWF, JS, GIF, and PNG file
types, along with the same metrics as the last panel.
Additional static files can be added to the configuration
file.</p>

<p style="margin-left:9%;">404 or Not Found</p>

<p style="margin-left:18%;">Displays the same metrics as
the previous request panels, however, its data contains all
pages that were not found on the server, or commonly known
as 404 status code.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="6%">


<p>Hosts</p></td>
<td width="3%"></td>
<td width="82%">


<p>This panel has detailed information on the hosts
themselves. This is great for spotting aggressive crawlers
and identifying who&rsquo;s eating your bandwidth.</p></td></tr>
</table>

<p style="margin-left:18%; margin-top: 1em">Expanding the
panel can display more information such as host&rsquo;s
reverse DNS lookup result, country of origin and city. If
the <i>-a</i> argument is enabled, a list of user agents can
be displayed by selecting the desired IP address, and then
pressing ENTER.</p>

<p style="margin-left:9%;">Operating Systems</p>

<p style="margin-left:18%;">This panel will report which
operating system the host used when it hit the server. It
attempts to provide the most specific version of each
operating system.</p>

<p style="margin-left:9%;">Browsers</p>

<p style="margin-left:18%;">This panel will report which
browser the host used when it hit the server. It attempts to
provide the most specific version of each browser.</p>

<p style="margin-left:9%;">Visit Times</p>

<p style="margin-left:18%;">This panel will display an
hourly report. This option displays 24 data points, one for
each hour of the day.</p>

<p style="margin-left:18%; margin-top: 1em">Optionally,
hour specificity can be set to the tenth of an hour level
using <i>--hour-spec=min</i> which will display hours as
16:4 This is great if you want to spot peaks of traffic on
your server.</p>

<p style="margin-left:9%;">Virtual Hosts</p>

<p style="margin-left:18%;">This panel will display all the
different virtual hosts parsed from the access log. This
panel is displayed if <i>%v</i> is used within the
log-format string.</p>

<p style="margin-left:9%;">Referrers URLs</p>

<p style="margin-left:18%;">If the host in question
accessed the site via another resource, or was
linked/diverted to you from another host, the URL they were
referred from will be provided in this panel. See
&lsquo;--ignore-panel&lsquo; in your configuration file to
enable it. <i>disabled</i> by default.</p>

<p style="margin-left:9%;">Referring Sites</p>

<p style="margin-left:18%;">This panel will display only
the host part but not the whole URL. The URL where the
request came from.</p>

<p style="margin-left:9%;">Keyphrases</p>

<p style="margin-left:18%;">It reports keyphrases used on
Google search, Google cache, and Google translate that have
lead to your web server. At present, it only supports Google
search queries via HTTP. See &lsquo;--ignore-panel&lsquo; in
your configuration file to enable it. <i>disabled</i> by
default.</p>

<p style="margin-left:9%;">Geo Location</p>

<p style="margin-left:18%;">Determines where an IP address
is geographically located. Statistics are broken down by
continent and country. It needs to be compiled with
GeoLocation support.</p>

<p style="margin-left:9%;">HTTP Status Codes</p>

<p style="margin-left:18%;">The values of the numeric
status code to HTTP requests.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="4%">


<p>ASN</p></td>
<td width="5%"></td>
<td width="82%">


<p>This panel displays ASN (Autonomous System Numbers) data
for GeoIP2 and legacy databases. Great for detecting
malicious traffic and blocking accordingly.</p></td></tr>
</table>

<p style="margin-left:9%;">Remote User (HTTP
authentication)</p>

<p style="margin-left:18%;">This is the userid of the
person requesting the document as determined by HTTP
authentication. If the document is not password protected,
this part will be &quot;-&quot; just like the previous one.
This panel is not enabled unless <i>%e</i> is given within
the log-format variable.</p>

<p style="margin-left:9%;">Cache Status</p>

<p style="margin-left:18%;">If you are using caching on
your server, you may be at the point where you want to know
if your request is being cached and served from the cache.
This panel shows the cache status of the object the server
served. This panel is not enabled unless <i>%C</i> is given
within the log-format variable. The status can be either
<br>
&lsquo;MISS&lsquo;, &lsquo;BYPASS&lsquo;,
&lsquo;EXPIRED&lsquo;, &lsquo;STALE&lsquo;,
&lsquo;UPDATING&lsquo;, &lsquo;REVALIDATED&lsquo; or
&lsquo;HIT&lsquo;</p>

<p style="margin-left:9%;">MIME Types</p>

<p style="margin-left:18%;">This panel specifies Media
Types (formerly known as MIME types) and Media Subtypes
which will be assigned and listed underneath. This panel is
not enabled unless <i>%M</i> is given within the log-format
variable. See
https://www.iana.org/assignments/media-types/media-types.xhtml
for more details.</p>

<p style="margin-left:9%;">Encryption Settings</p>

<p style="margin-left:18%;">This panel shows the SSL/TLS
protocol used along the Cipher Suites. This panel is not
enabled unless <i>%K</i> is given within the log-format
variable.</p>

<p style="margin-left:9%; margin-top: 1em"><i>NOTE:</i>
Optionally and if configured, all panels can display the
average time taken to serve the request.</p>

<h2>STORAGE
<a name="STORAGE"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">There are three
storage options that can be used with GoAccess. Choosing one
will depend on your environment and needs. <br>
Default Hash Tables</p>

<p style="margin-left:18%;">In-memory storage provides
better performance at the cost of limiting the dataset size
to the amount of available physical memory. GoAccess uses
in-memory hash tables. It has very good memory usage and
pretty good performance. This storage has support for
on-disk persistence.</p>

<h2>CONFIGURATION
<a name="CONFIGURATION"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">Multiple options
can be used to configure GoAccess. For a complete up-to-date
list of configure options, run <i>./configure --help</i>
<b><br>
&minus;&minus;enable-debug</b></p>

<p style="margin-left:18%;">Compile with debugging symbols
and turn off compiler optimizations.</p>


<p style="margin-left:9%;"><b>&minus;&minus;enable-utf8</b></p>

<p style="margin-left:18%;">Compile with wide character
support. Ncursesw is required.</p>


<p style="margin-left:9%;"><b>&minus;&minus;enable-geoip=&lt;legacy|mmdb&gt;</b></p>

<p style="margin-left:18%;">Compile with GeoLocation
support. MaxMind&rsquo;s GeoIP is required. <i>legacy</i>
will utilize the original GeoIP databases. <i>mmdb</i> will
utilize the enhanced GeoIP2 databases.</p>


<p style="margin-left:9%;"><b>&minus;&minus;with-getline</b></p>

<p style="margin-left:18%;">Dynamically expands line buffer
in order to parse full line requests instead of using a
fixed size buffer of 4096.</p>


<p style="margin-left:9%;"><b>&minus;&minus;with-openssl</b></p>

<p style="margin-left:18%;">Compile GoAccess with OpenSSL
support for its WebSocket server.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">The following
options can be supplied to the command or specified in the
configuration file. If specified in the configuration file,
long options need to be used without prepending -- and
without using the equal sign =.</p>

<h3>LOG/DATE/TIME FORMAT
<a name="LOG/DATE/TIME FORMAT"></a>
</h3>



<p style="margin-left:9%; margin-top: 1em"><b>&minus;&minus;time-format=&lt;timeformat&gt;</b></p>

<p style="margin-left:18%;">The time-format variable
followed by a space, specifies the log format time
containing either a name of a predefined format (see options
below) or any combination of regular characters and special
format specifiers.</p>

<p style="margin-left:18%; margin-top: 1em">They all begin
with a percentage (%) sign. See &lsquo;man strftime&lsquo;.
<i>%T or %H:%M:%S.</i></p>

<p style="margin-left:18%; margin-top: 1em">Note that if a
timestamp is given in microseconds, <i>%f</i> must be used
as time-format. If the timestamp is given in milliseconds
<i>%*</i> must be used as time-format.</p>


<p style="margin-left:9%;"><b>&minus;&minus;date-format=&lt;dateformat&gt;</b></p>

<p style="margin-left:18%;">The date-format variable
followed by a space, specifies the log format time
containing either a name of a predefined format (see options
below) or any combination of regular characters and special
format specifiers.</p>

<p style="margin-left:18%; margin-top: 1em">They all begin
with a percentage (%) sign. See &lsquo;man strftime&lsquo;.
<i>%Y-%m-%d.</i></p>

<p style="margin-left:18%; margin-top: 1em">Note that if a
timestamp is given in microseconds, <i>%f</i> must be used
as date-format. If the timestamp is given in milliseconds
<i>%*</i> must be used as date-format.</p>


<p style="margin-left:9%;"><b>&minus;&minus;datetime-format=&lt;date_time_format&gt;</b></p>

<p style="margin-left:18%;">The date and time format
combines the two variables into a single option. This gives
the ability to get the timezone from a request and convert
it to another timezone for output. See
<i>--tz=&lt;timezone&gt;</i></p>

<p style="margin-left:18%; margin-top: 1em">They all begin
with a percentage (%) sign. See &lsquo;man strftime&lsquo;.
e.g., <i>%d/%b/%Y:%H:%M:%S %z.</i></p>

<p style="margin-left:18%; margin-top: 1em">Note that if
--datetime-format is used, <i>%x</i> must be passed in the
log-format variable to represent the date and time
field.</p>


<p style="margin-left:9%;"><b>&minus;&minus;log-format=&lt;logformat&gt;</b></p>

<p style="margin-left:18%;">The log-format variable
followed by a space or <i>\t</i> for tab-delimited,
specifies the log format string.</p>

<p style="margin-left:18%; margin-top: 1em">Note that if
there are spaces within the format, the string needs to be
enclosed in single/double quotes. Inner quotes need to be
escaped.</p>

<p style="margin-left:18%; margin-top: 1em">In addition to
specifying the raw log/date/time formats, for simplicity,
any of the following predefined log format names can be
supplied to the log/date/time-format variables. GoAccess can
also handle one predefined name in one variable and another
predefined name in another variable.</p>

<p style="margin-left:18%; margin-top: 1em">COMBINED -
Combined Log Format, <br>
VCOMBINED - Combined Log Format with Virtual Host, <br>
COMMON - Common Log Format, <br>
VCOMMON - Common Log Format with Virtual Host, <br>
W3C - W3C Extended Log File Format, <br>
SQUID - Native Squid Log Format, <br>
CLOUDFRONT - Amazon CloudFront Web Distribution, <br>
CLOUDSTORAGE - Google Cloud Storage, <br>
AWSELB - Amazon Elastic Load Balancing, <br>
AWSS3 - Amazon Simple Storage Service (S3) <br>
AWSALB - Amazon Application Load Balancer <br>
CADDY - Caddy&rsquo;s JSON Structured format (local/info
format) <br>
TRAEFIKCLF - Traefik&rsquo;s CLF flavor</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
Generally, you need quotes around values that include white
spaces, commas, pipes, quotes, and/or brackets. Inner quotes
must be escaped.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
Piping data into GoAccess won&rsquo;t prompt a log/date/time
configuration dialog, you will need to previously define it
in your configuration file or in the command line.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
The default GoAccess format for CADDY is the
&rsquo;local/info&rsquo; format. Nevertheless, if needed,
you have the option to utilize a custom GoAccess log format
to match your particular configuration.</p>

<h3>USER INTERFACE OPTIONS
<a name="USER INTERFACE OPTIONS"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em"><b>&minus;c
&minus;&minus;config-dialog</b></p>

<p style="margin-left:18%;">Prompt log/time/date
configuration window on program start. Only when curses is
initialized.</p>

<p style="margin-left:9%;"><b>&minus;i
&minus;&minus;hl-header</b></p>

<p style="margin-left:18%;">Color highlight active terminal
panel.</p>

<p style="margin-left:9%;"><b>&minus;m
&minus;&minus;with-mouse</b></p>

<p style="margin-left:18%;">Enable mouse support on main
terminal dashboard.</p>


<p style="margin-left:9%;"><b>&minus;&minus;&minus;color=&lt;fg:bg[attrs,
PANEL]&gt;</b></p>

<p style="margin-left:18%;">Specify custom colors for the
terminal output.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Color
Syntax</i> <br>
DEFINITION space/tab colorFG#:colorBG#
[attributes,PANEL]</p>

<p style="margin-left:18%; margin-top: 1em">FG# =
foreground color [-1...255] (-1 = default term color) <br>
BG# = background color [-1...255] (-1 = default term
color)</p>

<p style="margin-left:18%; margin-top: 1em">Optionally, it
is possible to apply color attributes (multiple attributes
are comma separated), such as: <i>bold, underline, normal,
reverse, blink</i></p>

<p style="margin-left:18%; margin-top: 1em">If desired, it
is possible to apply custom colors per panel, that is, a
metric in the REQUESTS panel can be of color A, while the
same metric in the BROWSERS panel can be of color B.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Available
color definitions:</i> <br>
COLOR_MTRC_HITS <br>
COLOR_MTRC_VISITORS <br>
COLOR_MTRC_DATA <br>
COLOR_MTRC_BW <br>
COLOR_MTRC_AVGTS <br>
COLOR_MTRC_CUMTS <br>
COLOR_MTRC_MAXTS <br>
COLOR_MTRC_PROT <br>
COLOR_MTRC_MTHD <br>
COLOR_MTRC_HITS_PERC <br>
COLOR_MTRC_HITS_PERC_MAX <br>
COLOR_MTRC_VISITORS_PERC <br>
COLOR_MTRC_VISITORS_PERC_MAX <br>
COLOR_PANEL_COLS <br>
COLOR_BARS <br>
COLOR_ERROR <br>
COLOR_SELECTED <br>
COLOR_PANEL_ACTIVE <br>
COLOR_PANEL_HEADER <br>
COLOR_PANEL_DESC <br>
COLOR_OVERALL_LBLS <br>
COLOR_OVERALL_VALS <br>
COLOR_OVERALL_PATH <br>
COLOR_ACTIVE_LABEL <br>
COLOR_BG <br>
COLOR_DEFAULT <br>
COLOR_PROGRESS</p>

<p style="margin-left:18%; margin-top: 1em">See
configuration file for a sample color scheme.</p>


<p style="margin-left:9%;"><b>&minus;&minus;color-scheme=&lt;1|2|3&gt;</b></p>

<p style="margin-left:18%;">Choose among color schemes.
<i>1</i> for the default grey scheme. <i>2</i> for the green
scheme. <i>3</i> for the Monokai scheme (shown only if
terminal supports 256 colors).</p>


<p style="margin-left:9%;"><b>&minus;&minus;crawlers-only</b></p>

<p style="margin-left:18%;">Parse and display only crawlers
(bots).</p>


<p style="margin-left:9%;"><b>&minus;&minus;html-custom-css=&lt;path/custom.css&gt;</b></p>

<p style="margin-left:18%;">Specifies a custom CSS file
path to load in the HTML report.</p>


<p style="margin-left:9%;"><b>&minus;&minus;html-custom-js=&lt;path/custom.js&gt;</b></p>

<p style="margin-left:18%;">Specifies a custom JS file path
to load in the HTML report.</p>


<p style="margin-left:9%;"><b>&minus;&minus;html-report-title=&lt;title&gt;</b></p>

<p style="margin-left:18%;">Set HTML report page title and
header.</p>


<p style="margin-left:9%;"><b>&minus;&minus;html-refresh=&lt;secs&gt;</b></p>

<p style="margin-left:18%;">Refresh the HTML report every X
seconds. The value has to be between 1 and 60 seconds. The
default is set to refresh the HTML report every 1
second.</p>


<p style="margin-left:9%;"><b>&minus;&minus;html-prefs=&lt;JSON&gt;</b></p>

<p style="margin-left:18%;">Set HTML report default
preferences. Supply a valid JSON object containing the HTML
preferences. It allows the ability to customize each panel
plot. See example below.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
The JSON object passed needs to be a one line JSON string.
For instance,</p>


<p style="margin-left:18%; margin-top: 1em">&minus;&minus;html-prefs=&rsquo;{&quot;theme&quot;:&quot;bright&quot;,&quot;perPage&quot;:5,&quot;layout&quot;:&quot;horizontal&quot;,&quot;showTables&quot;:true,&quot;visitors&quot;:{&quot;plot&quot;:{&quot;chartType&quot;:&quot;bar&quot;}}}&rsquo;</p>


<p style="margin-left:9%;"><b>&minus;&minus;json-pretty-print</b></p>

<p style="margin-left:18%;">Format JSON output using tabs
and newlines.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
This is not recommended when outputting a real-time HTML
report since the WebSocket payload will much much
larger.</p>


<p style="margin-left:9%;"><b>&minus;&minus;max-items=&lt;number&gt;</b></p>

<p style="margin-left:18%;">The maximum number of items to
display per panel. The maximum can be a number between 1 and
n.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
Only the CSV and JSON output allow a maximum number greater
than the default value of 366 (or 50 in the real-time HTML
output) items per panel.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-color</b></p>

<p style="margin-left:18%;">Turn off colored output. This
is the default output on terminals that do not support
colors.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-column-names</b></p>

<p style="margin-left:18%;">Don&rsquo;t write column names
in the terminal output. By default, it displays column names
for each available metric in every panel.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-csv-summary</b></p>

<p style="margin-left:18%;">Disable summary metrics on the
CSV output.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-progress</b></p>

<p style="margin-left:18%;">Disable progress metrics [total
requests/requests per second].</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-tab-scroll</b></p>

<p style="margin-left:18%;">Disable scrolling through
panels when TAB is pressed or when a panel is selected using
a numeric key.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-html-last-updated</b></p>

<p style="margin-left:18%;">Do not show the last updated
field displayed in the HTML generated report.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-parsing-spinner</b></p>

<p style="margin-left:18%;">Do now show the progress
metrics and parsing spinner.</p>


<p style="margin-left:9%;"><b>&minus;&minus;tz=&lt;timezone&gt;</b></p>

<p style="margin-left:18%;">Outputs the report date/time
data in the given timezone. Note that it uses the canonical
timezone name. e.g., <i>Europe/Berlin</i> or
<i>America/Chicago</i> or <i>Africa/Cairo</i> If an invalid
timezone name is given, the output will be in GMT. See
<i>--datetime-format</i> in order to properly specify a
timezone in the date/time format.</p>

<h3>SERVER OPTIONS
<a name="SERVER OPTIONS"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em"><i>Note</i> This
is just a WebSocket server to provide the raw real-time
data. It is not a WebServer itself. To access your reports
html file, you will still need your own HTTP server, place
the generated report in it&rsquo;s document root dir and
open the html file in your browser. The browser will then
open another WebSocket-connection to the ws-server you may
setup here, to keep the dashboard up-to-date.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="8%">


<p><b>&minus;&minus;addr</b></p></td>
<td width="1%"></td>
<td width="82%">


<p>Specify IP address to bind the server to. Otherwise it
binds to 0.0.0.0.</p></td></tr>
</table>

<p style="margin-left:18%; margin-top: 1em">Usually there
is no need to specify the address, unless you intentionally
would like to bind the server to a different address within
your server.</p>


<p style="margin-left:9%;"><b>&minus;&minus;daemonize</b></p>

<p style="margin-left:18%;">Run GoAccess as daemon (only if
<b>&minus;&minus;real-time-html enabled).</b></p>

<p style="margin-left:18%; margin-top: 1em">Note:
It&rsquo;s important to make use of absolute paths across
GoAccess&rsquo; configuration.</p>


<p style="margin-left:9%;"><b>&minus;&minus;user-name=&lt;username&gt;</b></p>

<p style="margin-left:18%;">Run GoAccess as the specified
user.</p>

<p style="margin-left:18%; margin-top: 1em">Note:
It&rsquo;s important to ensure the user or the users&rsquo;
group can access the input and output files as well as any
other files needed. Other groups the user belongs to will be
ignored. As such it&rsquo;s advised to run GoAccess behind a
SSL proxy as it&rsquo;s unlikely this user can access the
SSL certificates.</p>


<p style="margin-left:9%;"><b>&minus;&minus;origin=&lt;url&gt;</b></p>

<p style="margin-left:18%;">Ensure clients send the
specified origin header upon the WebSocket handshake.</p>


<p style="margin-left:9%;"><b>&minus;&minus;pid-file=&lt;path/goaccess.pid&gt;</b></p>

<p style="margin-left:18%;">Write the daemon PID to a file
when used along the --daemonize option.</p>


<p style="margin-left:9%;"><b>&minus;&minus;port=&lt;port&gt;</b></p>

<p style="margin-left:18%;">Specify the port to use. By
default GoAccess&rsquo; WebSocket server listens on port
7890.</p>


<p style="margin-left:9%;"><b>&minus;&minus;real-time-html</b></p>

<p style="margin-left:18%;">Enable real-time HTML
output.</p>

<p style="margin-left:18%; margin-top: 1em">GoAccess uses
its own WebSocket server to push the data from the server to
the client. See http://gwsocket.io for more details how the
WebSocket server works.</p>


<p style="margin-left:9%;"><b>&minus;&minus;ws-auth=&lt;jwt[:secret]&gt;
| jwt:verify:secret</b></p>

<p style="margin-left:18%;">Enable WebSocket authentication
using a JSON Web Token (JWT). This option supports two
formats depending on whether the JWT is locally generated or
externally fetched and verified:</p>


<p style="margin-left:18%; margin-top: 1em"><b>&lt;jwt[:secret]&gt;</b>:
Specifies a static JWT for WebSocket authentication, with an
optional secret for local generation or validation. If only
&quot;jwt&quot; is provided (e.g.,
<b>&minus;&minus;ws-auth=jwt</b>), GoAccess generates a JWT
using a secret sourced from the environment variable
<b>GOACCESS_WSAUTH_SECRET</b> or a default HS256-compatible
secret if unset. If a secret is included (e.g.,
<b>&minus;&minus;ws-auth=jwt:mysecret</b>), it&rsquo;s used
directly as the HS256 signing key or read from a file if the
value is a valid path (e.g.,
<b>&minus;&minus;ws-auth=jwt:/path/to/secret.key</b>).</p>


<p style="margin-left:18%; margin-top: 1em"><b>jwt:verify:secret</b>:
Enables verification of an externally fetched JWT (e.g., via
<b>&minus;&minus;ws-auth-url</b>). The &quot;verify&quot;
keyword indicates that the JWT is provided by an external
source, and the secret must be specified for validation. The
secret can be a direct HS256 key (e.g.,
<b>&minus;&minus;ws-auth=jwt:verify:mysecret</b>), a file
path (e.g.,
<b>&minus;&minus;ws-auth=jwt:verify:/path/to/secret.key</b>),
or an environment variable name (e.g.,
<b>&minus;&minus;ws-auth=jwt:verify:$JWT_SECRET</b>). This
format is required when using
<b>&minus;&minus;ws-auth-url</b> and optionally
<b>&minus;&minus;ws-auth-refresh-url</b> to fetch and verify
JWTs from external endpoints.</p>

<p style="margin-left:18%; margin-top: 1em">When this
option is used, the HTML report will not bootstrap the
initial parsed data. Instead, it will only display the
report if authentication succeeds, ensuring secure access to
real-time data.</p>

<p style="margin-left:18%; margin-top: 1em">The system
processes this option as follows:</p>

<p style="margin-left:18%; margin-top: 1em">For
<b>&lt;jwt[:secret]&gt;</b>: If no secret is provided,
GoAccess generates a JWT locally using the
<b>GOACCESS_WSAUTH_SECRET</b> environment variable or a
default secret. If a secret is specified, it&rsquo;s used to
sign the JWT (either directly or from a file).</p>

<p style="margin-left:18%; margin-top: 1em">For
<b>jwt:verify:secret</b>: The secret is mandatory and used
to verify externally fetched JWTs. It must match the signing
key used by the external authentication server (e.g., at
<b>&minus;&minus;ws-auth-url</b>).</p>

<p style="margin-left:18%; margin-top: 1em">Requires to
build GoAccess with <i>--with-openssl.</i></p>


<p style="margin-left:9%;"><b>&minus;&minus;ws-auth-expire=&lt;secs&gt;</b></p>

<p style="margin-left:18%;">Set the time after which the
JWT expires. Defaults to 8 hours (28800 seconds) if not
specified.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Only</i>
available for locally generated JWT.</p>

<p style="margin-left:18%; margin-top: 1em">Users can
specify the expiration time in various formats. The value is
converted to seconds for JWT expiration validation.
Supported formats:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="53%">


<p>&quot;3600&quot; -&gt; 3600 seconds</p></td>
<td width="24%">
</td></tr>
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="53%">


<p>&quot;120s&quot; -&gt; 2 minutes</p></td>
<td width="24%">
</td></tr>
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="53%">


<p>&quot;24h&quot; -&gt; 24 hours = 86,400 seconds</p></td>
<td width="24%">
</td></tr>
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="53%">


<p>&quot;10m&quot; -&gt; 10 minutes = 600 seconds</p></td>
<td width="24%">
</td></tr>
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="53%">


<p>&quot;10d&quot; -&gt; 10 days = 864,000 seconds</p></td>
<td width="24%">
</td></tr>
</table>

<p style="margin-left:18%; margin-top: 1em">The expiration
time controls how long the JWT remains valid after issuance,
ensuring secure WebSocket connections.</p>


<p style="margin-left:9%;"><b>&minus;&minus;ws-auth-url=&lt;url&gt;</b></p>

<p style="margin-left:18%;">Specifies the URL where
GoAccess fetches the initial JWT to authenticate the
WebSocket connection.</p>

<p style="margin-left:18%; margin-top: 1em">When this
option is used, GoAccess sends a GET request to the
specified URL to fetch an initial JWT. The response must be
a JSON object containing <b>status</b>, <b>access_token</b>,
<b>refresh_token</b>, and <b>expires_in</b> fields.</p>

<p style="margin-left:18%; margin-top: 1em">Example:
<b>&minus;&minus;ws-auth-url=https://site.com/api/get-auth-token</b></p>

<p style="margin-left:18%; margin-top: 1em">When fetching
the token, GoAccess uses <i>{ credentials:
&rsquo;include&rsquo; }</i> as part of the request to
securely retrieve the access token based on the user&acirc;s
existing authentication session in your system, ensuring
token retrieval is safe as long as your users are
authenticated.</p>

<p style="margin-left:18%; margin-top: 1em">This option
allows you to integrate your existing authentication system
with the GoAccess dashboard, using token retrieval
endpoints.</p>


<p style="margin-left:9%;"><b>&minus;&minus;ws-auth-refresh-url=&lt;url&gt;</b></p>

<p style="margin-left:18%;">Specifies the URL where
GoAccess fetches a new JWT when the current one is about to
expire.</p>

<p style="margin-left:18%; margin-top: 1em">GoAccess
proactively refreshes the JWT 60 seconds before expiration
by sending a POST request with the refresh_token to this
URL. If not provided, it defaults to the same URL as
<b>&minus;&minus;ws-auth-url</b>.</p>

<p style="margin-left:18%; margin-top: 1em">Example:
<b>&minus;&minus;ws-auth-refresh-url=https://site.com/api/refresh-token</b></p>

<p style="margin-left:18%; margin-top: 1em">The response
format should match that of the initial authentication
URL.</p>

<h3>WebSocket Authentication Flow
<a name="WebSocket Authentication Flow"></a>
</h3>


<p style="margin-left:18%; margin-top: 1em">GoAccess offers
flexible authentication options, supporting both stateless
and stateful approaches. In the stateless approach, the
refresh token is obtained without cookies or CSRF
protection; your backend validates the refresh token&acirc;s
signature and issues a new access token. Alternatively, the
stateful approach allows the initial fetch to issue JWTs
along with a &lsquo;csrf_token&lsquo;, which is stored in
the session. The subsequent refresh request (POST) then
performs a CSRF check, requiring the
&lsquo;X-CSRF-TOKEN&lsquo; header to match the
session&acirc;s token.</p>

<p style="margin-left:18%; margin-top: 1em"><b>Initial
Authentication:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="77%">


<p>When started with
<b>&minus;&minus;ws-auth-url=&lt;url&gt;</b>, GoAccess sends
a GET request to fetch an initial JWT.</p></td></tr>
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="77%">


<p>The expected successful response format:</p></td></tr>
</table>

<p style="margin-left:23%; margin-top: 1em">{ <br>
&quot;status&quot; : &quot;success&quot;, <br>
&quot;access_token&quot; :
&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...&quot;, <br>
&quot;csrf_token&quot; :
&quot;3RRjNeR4RTXHmrV1cECkyUmmKeRxm4lzkI0eq41o&quot;, <br>
&quot;refresh_token&quot; : &quot;refresh123xyz&quot;, <br>
&quot;expires_in&quot; : 3600 <br>
}</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="4%"></td>
<td width="67%">


<p style="margin-top: 1em">If authentication fails, the
endpoint should return:</p></td>
<td width="10%">
</td></tr>
</table>

<p style="margin-left:23%; margin-top: 1em">{ <br>
&quot;status&quot;: &quot;error&quot;, <br>
&quot;message&quot;: &quot;User not authenticated&quot; <br>
}</p>

<p style="margin-left:18%; margin-top: 1em"><b>Token
Refreshing:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="4%"></td>
<td width="77%">


<p style="margin-top: 1em">GoAccess refreshes the JWT 60
seconds before expiration by sending a POST request to the
specified URL (defaults to <b>--ws-auth-url</b> if
<b>--ws-auth-refresh-url</b> is not set):</p></td></tr>
</table>

<p style="margin-left:23%; margin-top: 1em">{
&quot;refresh_token&quot;: &quot;refresh123xyz&quot; }</p>

<p style="margin-left:23%; margin-top: 1em">GoAccess
supports both stateless and stateful authentication. For
stateless, no cookies or CSRF are required; your backend
validates the refresh token signature. For stateful, include
a <b>csrf_token</b> in the initial response; GoAccess sends
it as <b>X-CSRF-TOKEN</b> in the refresh request, which your
backend must validate against the session.</p>

<p style="margin-left:18%; margin-top: 1em"><b>Periodic
Token Validation:</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="4%"></td>
<td width="77%">


<p style="margin-top: 1em">After refreshing, GoAccess
confirms the updated JWT&acirc;s validity with the WebSocket
server by sending:</p></td></tr>
</table>

<p style="margin-left:23%; margin-top: 1em">{
&quot;action&quot;: &quot;validate_token&quot;,
&quot;token&quot;: &quot;current-jwt&quot; }</p>

<p style="margin-left:18%; margin-top: 1em"><b>Important
Note:</b> For these options to function, you must specify
<b>&minus;&minus;ws-auth=jwt:verify:&lt;secret&gt;</b> where
&lt;secret&gt; can be:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p style="margin-top: 1em">&bull;</p></td>
<td width="4%"></td>
<td width="77%">


<p style="margin-top: 1em">A path to a file containing the
secret key (e.g., /path/to/secret.key)</p></td></tr>
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="77%">


<p>An environment variable name that holds the secret
(e.g., $JWT_SECRET)</p></td></tr>
<tr valign="top" align="left">
<td width="18%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="4%"></td>
<td width="77%">


<p>The actual HS256 secret key as a string (e.g.,
mysecretkey123)</p> </td></tr>
</table>

<p style="margin-left:18%; margin-top: 1em">Example:
<b>&minus;&minus;ws-auth=jwt:verify:/path/to/secret.key</b></p>


<p style="margin-left:9%;"><b>&minus;&minus;ws-url=&lt;[scheme://]url[:port]&gt;</b></p>

<p style="margin-left:18%;">URL to which the WebSocket
server responds. This is the URL supplied to the WebSocket
constructor on the client side.</p>

<p style="margin-left:18%; margin-top: 1em">Optionally, it
is possible to specify the WebSocket URI scheme, such as
<i>ws://</i> or <i>wss://</i> for unencrypted and encrypted
connections. e.g., <i>wss://goaccess.io</i></p>

<p style="margin-left:18%; margin-top: 1em">If GoAccess is
running behind a proxy, you could set the client side to
connect to a different port by specifying the host followed
by a colon and the port. e.g., <i>goaccess.io:9999</i></p>

<p style="margin-left:18%; margin-top: 1em">By default, it
will attempt to connect to the generated report&rsquo;s
hostname. If GoAccess is running on a remote server, the
host of the remote server should be specified here. Also,
make sure it is a valid host and NOT an http address.</p>


<p style="margin-left:9%;"><b>&minus;&minus;ping-interval=&lt;secs&gt;</b></p>

<p style="margin-left:18%;">Enable WebSocket ping with
specified interval in seconds. This helps prevent idle
connections getting disconnected.</p>


<p style="margin-left:9%;"><b>&minus;&minus;fifo-in=&lt;path/file&gt;</b></p>

<p style="margin-left:18%;">Creates a named pipe (FIFO)
that reads from on the given path/file.</p>


<p style="margin-left:9%;"><b>&minus;&minus;fifo-out=&lt;path/file&gt;</b></p>

<p style="margin-left:18%;">Creates a named pipe (FIFO)
that writes to the given path/file.</p>


<p style="margin-left:9%;"><b>&minus;&minus;ssl-cert=&lt;cert.crt&gt;</b></p>

<p style="margin-left:18%;">Path to TLS/SSL certificate. In
order to enable TLS/SSL support, GoAccess requires that
&minus;&minus;ssl-cert and &minus;&minus;ssl-key are
used.</p>

<p style="margin-left:18%; margin-top: 1em">Only if
configured using --with-openssl</p>


<p style="margin-left:9%;"><b>&minus;&minus;ssl-key=&lt;priv.key&gt;</b></p>

<p style="margin-left:18%;">Path to TLS/SSL private key. In
order to enable TLS/SSL support, GoAccess requires that
&minus;&minus;ssl-cert and &minus;&minus;ssl-key are
used.</p>

<p style="margin-left:18%; margin-top: 1em">Only if
configured using --with-openssl</p>

<h3>FILE OPTIONS
<a name="FILE OPTIONS"></a>
</h3>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p style="margin-top: 1em"><b>&minus;</b></p></td>
<td width="8%"></td>
<td width="53%">


<p style="margin-top: 1em">The log file to parse is read
from stdin.</p></td>
<td width="29%">
</td></tr>
</table>

<p style="margin-left:9%;"><b>&minus;f
&minus;&minus;log-file=&lt;logfile&gt;</b></p>

<p style="margin-left:18%;">Specify the path to the input
log file. If set in the config file, it will take priority
over -f from the command line.</p>

<p style="margin-left:9%;"><b>&minus;S
&minus;&minus;log-size=&lt;bytes&gt;</b></p>

<p style="margin-left:18%;">Specify the log size in bytes.
This is useful when piping in logs for processing in which
the log size can be explicitly set.</p>

<p style="margin-left:9%;"><b>&minus;l
&minus;&minus;debug-file=&lt;debugfile&gt;</b></p>

<p style="margin-left:18%;">Send all debug messages to the
specified file.</p>

<p style="margin-left:9%;"><b>&minus;p
&minus;&minus;config-file=&lt;configfile&gt;</b></p>

<p style="margin-left:18%;">Specify a custom configuration
file to use. If set, it will take priority over the global
configuration file (if any).</p>


<p style="margin-left:9%;"><b>&minus;&minus;external-assets</b></p>

<p style="margin-left:18%;">Output HTML assets to external
JS/CSS files. Great if you are setting up Content Security
Policy (CSP). This will create two separate files,
<i>goaccess.js</i> and <i>goaccess.css</i> , in the same
directory as your report.html file.</p>


<p style="margin-left:9%;"><b>&minus;&minus;invalid-requests=&lt;filename&gt;</b></p>

<p style="margin-left:18%;">Log invalid requests to the
specified file.</p>


<p style="margin-left:9%;"><b>&minus;&minus;unknowns-log=&lt;filename&gt;</b></p>

<p style="margin-left:18%;">Log unknown browsers and OSs to
the specified file.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-global-config</b></p>

<p style="margin-left:18%;">Do not load the global
configuration file. This directory should normally be
/usr/local/etc, unless specified with
<i>--sysconfdir=/dir.</i> See --dcf option for finding the
default configuration file.</p>

<h3>PARSE OPTIONS
<a name="PARSE OPTIONS"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em"><b>&minus;a
&minus;&minus;agent-list</b></p>

<p style="margin-left:18%;">Enable a list of user-agents by
host. For faster parsing, do not enable this flag.</p>

<p style="margin-left:9%;"><b>&minus;d
&minus;&minus;with-output-resolver</b></p>

<p style="margin-left:18%;">Enable IP resolver on HTML|JSON
output.</p>

<p style="margin-left:9%;"><b>&minus;e
&minus;&minus;exclude-ip=&lt;IP|IP-range&gt;</b></p>

<p style="margin-left:18%;">Exclude an IPv4 or IPv6 from
being counted. Applicable solely during access log data
processing, it does not exclude persisted data. Ranges can
be included as well using a dash in between the IPs
(start-end).</p>


<p style="margin-left:18%; margin-top: 1em"><i>Examples:</i>
<br>
exclude-ip 127.0.0.1 <br>
exclude-ip 192.168.0.1-192.168.0.100 <br>
exclude-ip ::1 <br>
exclude-ip 0:0:0:0:0:ffff:808:804-0:0:0:0:0:ffff:808:808</p>

<p style="margin-left:9%;"><b>&minus;j
&minus;&minus;jobs=&lt;1-6&gt;</b></p>

<p style="margin-left:18%;">This specifies the number of
parallel processing threads to be used during the execution
of the program. It determines the degree of concurrency when
analyzing log data, allowing for parallel processing of
multiple tasks simultaneously. It defaults to 1 thread.
It&rsquo;s common to set the number of jobs based on the
available hardware resources, such as the number of CPU
cores.</p>

<p style="margin-left:9%;"><b>&minus;H
&minus;&minus;http-protocol=&lt;yes|no&gt;</b></p>

<p style="margin-left:18%;">Set/unset HTTP request
protocol. This will create a request key containing the
request protocol + the actual request.</p>

<p style="margin-left:9%;"><b>&minus;M
&minus;&minus;http-method=&lt;yes|no&gt;</b></p>

<p style="margin-left:18%;">Set/unset HTTP request method.
This will create a request key containing the request method
+ the actual request.</p>

<p style="margin-left:9%;"><b>&minus;o
&minus;&minus;output=&lt;path/file.[json|csv|html]&gt;</b></p>

<p style="margin-left:18%;">Write output to stdout given
one of the following files and the corresponding extension
for the output format:</p>

<p style="margin-left:18%; margin-top: 1em">/path/file.csv
- Comma-separated values (CSV) <br>
/path/file.json - JSON (JavaScript Object Notation) <br>
/path/file.html - HTML</p>

<p style="margin-left:9%;"><b>&minus;q
&minus;&minus;no-query-string</b></p>

<p style="margin-left:18%;">Ignore request&rsquo;s query
string. i.e., www.google.com/page.htm?query =&gt;
www.google.com/page.htm.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
Removing the query string can greatly decrease memory
consumption, especially on timestamped requests.</p>

<p style="margin-left:9%;"><b>&minus;r
&minus;&minus;no-term-resolver</b></p>

<p style="margin-left:18%;">Disable IP resolver on terminal
output.</p>


<p style="margin-left:9%;"><b>&minus;&minus;444-as-404</b></p>

<p style="margin-left:18%;">Treat non-standard status code
444 as 404.</p>


<p style="margin-left:9%;"><b>&minus;&minus;4xx-to-unique-count</b></p>

<p style="margin-left:18%;">Add 4xx client errors to the
unique visitors count.</p>


<p style="margin-left:9%;"><b>&minus;&minus;anonymize-ip</b></p>

<p style="margin-left:18%;">Anonymize the client IP
address. The IP anonymization option sets the last octet of
IPv4 user IP addresses and the last 80 bits of IPv6
addresses to zeros. e.g., 192.168.20.100 =&gt; 192.168.20.0
e.g., 2a03:2880:2110:df07:face:b00c::1 =&gt;
2a03:2880:2110:df07::</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
This deactivates -a.</p>


<p style="margin-left:9%;"><b>&minus;&minus;chunk-size=&lt;256-32768&gt;</b></p>

<p style="margin-left:18%;">This determines the number of
lines that form a chunk. This parameter influences the size
of the data processed concurrently by each thread, allowing
for parallelization of the file reading and processing
tasks. The value of chunk-size affects the efficiency of the
parallel processing and can be adjusted based on factors
such as system resources and the characteristics of the
input data.</p>

<p style="margin-left:18%; margin-top: 1em">Low Values: If
chunk-size is set too low, it might result in inefficient
processing. For instance, if each chunk contains a very
small number of lines, the overhead of managing and
coordinating parallel processing might outweigh the
benefits.</p>

<p style="margin-left:18%; margin-top: 1em">Large Values:
Conversely, if chunk-size is set too high, it could lead to
resource exhaustion. Each chunk represents a portion of data
that a thread processes in parallel. Setting chunk-size to
an excessively large value might cause memory issues,
particularly if there are many parallel threads running
simultaneously.</p>


<p style="margin-left:9%;"><b>&minus;&minus;anonymize-level</b></p>

<p style="margin-left:18%;">Specifies the anonymization
levels: 1 =&gt; default, 2 =&gt; strong, 3 =&gt;
pedantic.</p>


<p align="center"><img src="grohtml-52182-1.png" alt="Image grohtml-52182-1.png"></p>


<p style="margin-left:9%;"><b>&minus;&minus;all-static-files</b></p>

<p style="margin-left:18%;">Include static files that
contain a query string. e.g.,
/fonts/fontawesome-webfont.woff?v=4.0.3</p>


<p style="margin-left:9%;"><b>&minus;&minus;browsers-file=&lt;path&gt;</b></p>

<p style="margin-left:18%;">By default GoAccess parses an
&quot;essential/basic&quot; curated list of browsers &amp;
crawlers. If you need to add additional browsers, use this
option. Include an additional delimited list of
browsers/crawlers/feeds etc. See config/browsers.list for an
example or
https://raw.githubusercontent.com/allinurl/goaccess/master/config/browsers.list</p>


<p style="margin-left:9%;"><b>&minus;&minus;date-spec=&lt;date|hr|min&gt;</b></p>

<p style="margin-left:18%;">Set the date specificity to
either date (default), hr to display hours or min to display
minutes appended to the date.</p>

<p style="margin-left:18%; margin-top: 1em">This is used in
the visitors panel. It&rsquo;s useful for tracking visitors
at the hour level. For instance, an hour specificity would
yield to display traffic as 18/Dec/2010:19 or minute
specificity 18/Dec/2010:19:59.</p>


<p style="margin-left:9%;"><b>&minus;&minus;double-decode</b></p>

<p style="margin-left:18%;">Decode double-encoded values.
This includes, user-agent, request, and referrer.</p>


<p style="margin-left:9%;"><b>&minus;&minus;enable-panel=&lt;PANEL&gt;</b></p>

<p style="margin-left:18%;">Enable parsing and displaying
the given panel.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Available
panels:</i> <br>
VISITORS <br>
REQUESTS <br>
REQUESTS_STATIC <br>
NOT_FOUND <br>
HOSTS <br>
OS <br>
BROWSERS <br>
VISIT_TIMES <br>
VIRTUAL_HOSTS <br>
REFERRERS <br>
REFERRING_SITES <br>
KEYPHRASES <br>
STATUS_CODES <br>
REMOTE_USER <br>
CACHE_STATUS <br>
GEO_LOCATION <br>
MIME_TYPE <br>
TLS_TYPE</p>


<p style="margin-left:9%;"><b>&minus;&minus;fname-as-vhost=&lt;regex&gt;</b></p>

<p style="margin-left:18%;">Use log filename(s) as virtual
host(s). POSIX regex is passed to extract the virtual host
from the filename. e.g.,
<i>--fname-as-vhost=&rsquo;[a-z]*.[a-z]*&rsquo;</i> can be
used to extract awesome.com.log =&gt; awesome.com.</p>


<p style="margin-left:9%;"><b>&minus;&minus;hide-referrer=&lt;NEEDLE&gt;</b></p>

<p style="margin-left:18%;">Hide a referrer but still count
it. Wild cards are allowed in the needle. i.e.,
*.bing.com.</p>


<p style="margin-left:9%;"><b>&minus;&minus;hour-spec=&lt;hr|min&gt;</b></p>

<p style="margin-left:18%;">Set the time specificity to
either hour (default) or min to display the tenth of an hour
appended to the hour.</p>

<p style="margin-left:18%; margin-top: 1em">This is used in
the time distribution panel. It&rsquo;s useful for tracking
peaks of traffic on your server at specific times.</p>


<p style="margin-left:9%;"><b>&minus;&minus;ignore-crawlers</b></p>

<p style="margin-left:18%;">Ignore crawlers from being
counted.</p>


<p style="margin-left:9%;"><b>&minus;&minus;unknowns-as-crawlers</b></p>

<p style="margin-left:18%;">Classify unknown OS and
browsers as crawlers.</p>


<p style="margin-left:9%;"><b>&minus;&minus;ignore-panel=&lt;PANEL&gt;</b></p>

<p style="margin-left:18%;">Ignore parsing and displaying
the given panel.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Available
panels:</i> <br>
VISITORS <br>
REQUESTS <br>
REQUESTS_STATIC <br>
NOT_FOUND <br>
HOSTS <br>
OS <br>
BROWSERS <br>
VISIT_TIMES <br>
VIRTUAL_HOSTS <br>
REFERRERS <br>
REFERRING_SITES <br>
KEYPHRASES <br>
STATUS_CODES <br>
REMOTE_USER <br>
CACHE_STATUS <br>
GEO_LOCATION <br>
MIME_TYPE <br>
TLS_TYPE</p>


<p style="margin-left:9%;"><b>&minus;&minus;ignore-referrer=&lt;referrer&gt;</b></p>

<p style="margin-left:18%;">Ignore referrers from being
counted. Wildcards allowed. e.g., <i>*.domain.com
ww?.domain.*</i></p>


<p style="margin-left:9%;"><b>&minus;&minus;ignore-statics=&lt;req|panel&gt;</b></p>

<p style="margin-left:18%;">Ignore static file
requests.</p>

<p style="margin-left:18%; margin-top: 1em"><i>req</i> <br>
Only ignore request from valid requests</p>

<p style="margin-left:18%; margin-top: 1em"><i>panels</i>
<br>
Ignore request from panels.</p>

<p style="margin-left:18%; margin-top: 1em">Note that it
will count them towards the total number of requests</p>


<p style="margin-left:9%;"><b>&minus;&minus;ignore-status=&lt;CODE&gt;</b></p>

<p style="margin-left:18%;">Ignore parsing and displaying
one or multiple status code(s). For multiple status codes,
use this option multiple times.</p>


<p style="margin-left:9%;"><b>&minus;&minus;keep-last=&lt;num_days&gt;</b></p>

<p style="margin-left:18%;">Keep the last specified number
of days in storage. This will recycle the storage tables.
e.g., keep &amp; show only the last 7 days.</p>


<p style="margin-left:9%;"><b>&minus;&minus;no-ip-validation</b></p>

<p style="margin-left:18%;">Disable client IP validation.
Useful if IP addresses have been obfuscated before being
logged. The log still needs to contain a placeholder for
<i>%h</i> usually it&rsquo;s a resolved IP. e.g.
<i>ord37s19-in-f14.1e100.net.</i></p>


<p style="margin-left:9%;"><b>&minus;&minus;no-strict-status</b></p>

<p style="margin-left:18%;">Disable HTTP status code
validation. Some servers would record this value only if a
connection was established to the target and the target sent
a response. Otherwise, it could be recorded as -.</p>


<p style="margin-left:9%;"><b>&minus;&minus;num-tests=&lt;number&gt;</b></p>

<p style="margin-left:18%;">Number of lines from the access
log to test against the provided log/date/time format. By
default, the parser is set to test 10 lines. If set to 0,
the parser won&rsquo;t test any lines and will parse the
whole access log. If a line matches the given log/date/time
format before it reaches <i>&lt;number&gt;,</i> the parser
will consider the log to be valid, otherwise GoAccess will
return EXIT_FAILURE and display the relevant error
messages.</p>


<p style="margin-left:9%;"><b>&minus;&minus;process-and-exit</b></p>

<p style="margin-left:18%;">Parse log and exit without
outputting data. Useful if we are looking to only add new
data to the on-disk database without outputting to a file or
a terminal.</p>


<p style="margin-left:9%;"><b>&minus;&minus;real-os</b></p>

<p style="margin-left:18%;">Display real OS names. e.g,
Windows XP, Snow Leopard.</p>


<p style="margin-left:9%;"><b>&minus;&minus;sort-panel=&lt;PANEL,FIELD,ORDER&gt;</b></p>

<p style="margin-left:18%;">Sort panel on initial load.
Sort options are separated by comma. Options are in the
form: PANEL,METRIC,ORDER</p>

<p style="margin-left:18%; margin-top: 1em"><i>Available
metrics:</i> <br>
BY_HITS - Sort by hits <br>
BY_VISITORS - Sort by unique visitors <br>
BY_DATA - Sort by data <br>
BY_BW - Sort by bandwidth <br>
BY_AVGTS - Sort by average time served <br>
BY_CUMTS - Sort by cumulative time served <br>
BY_MAXTS - Sort by maximum time served <br>
BY_PROT - Sort by http protocol <br>
BY_MTHD - Sort by http method</p>

<p style="margin-left:18%; margin-top: 1em"><i>Available
orders:</i> <br>
ASC <br>
DESC</p>


<p style="margin-left:9%;"><b>&minus;&minus;static-file=&lt;extension&gt;</b></p>

<p style="margin-left:18%;">Add static file extension.
e.g.: <i>.mp3</i> Extensions are case sensitive.</p>

<h3>GEOLOCATION OPTIONS
<a name="GEOLOCATION OPTIONS"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em"><b>&minus;g
&minus;&minus;std-geoip</b></p>

<p style="margin-left:18%;">Standard GeoIP database for
less memory usage.</p>


<p style="margin-left:9%;"><b>&minus;&minus;geoip-database=&lt;geofile&gt;</b></p>

<p style="margin-left:18%;">Specify path to GeoIP database
file. i.e., GeoLiteCity.dat.</p>

<p style="margin-left:18%; margin-top: 1em">If using
GeoIP2, you will need to download the GeoLite2 City or
Country database from MaxMind.com and use the option
--geoip-database to specify the database. You can also get
updated database files for GeoIP legacy, you can find these
as GeoLite Legacy Databases from MaxMind.com. IPv4 and IPv6
files are supported as well. For updated DB URLs, please see
the default GoAccess configuration file.</p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i>
--geoip-city-data is an alias of --geoip-database.</p>

<h3>OTHER OPTIONS
<a name="OTHER OPTIONS"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em"><b>&minus;h
&minus;&minus;help</b></p>

<p style="margin-left:18%;">The help.</p>

<p style="margin-left:9%;"><b>&minus;s
&minus;&minus;storage</b></p>

<p style="margin-left:18%;">Display current storage method.
i.e., B+ Tree, Hash.</p>

<p style="margin-left:9%;"><b>&minus;V
&minus;&minus;version</b></p>

<p style="margin-left:18%;">Display version information and
exit.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="6%">


<p><b>&minus;&minus;dcf</b></p></td>
<td width="3%"></td>
<td width="82%">


<p>Display the path of the default config file when
&lsquo;-p&lsquo; is not used.</p></td></tr>
</table>

<h3>PERSISTENCE STORAGE OPTIONS
<a name="PERSISTENCE STORAGE OPTIONS"></a>
</h3>



<p style="margin-left:9%; margin-top: 1em"><b>&minus;&minus;persist</b></p>

<p style="margin-left:18%;">Persist parsed data into disk.
If database files exist, files will be overwritten. This
should be set to the first dataset. See examples below.</p>


<p style="margin-left:9%;"><b>&minus;&minus;restore</b></p>

<p style="margin-left:18%;">Load previously stored data
from disk. If reading persisted data only, the database
files need to exist. See <i>--persist</i> and examples
below.</p>


<p style="margin-left:9%;"><b>&minus;&minus;db-path=&lt;dir&gt;</b></p>

<p style="margin-left:18%;">Path where the on-disk database
files are stored. The default value is the <i>/tmp</i>
directory.</p>

<h2>CUSTOM LOG/DATE FORMAT
<a name="CUSTOM LOG/DATE FORMAT"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">GoAccess can
parse virtually any web log format.</p>

<p style="margin-left:9%; margin-top: 1em">Predefined
options include, Common Log Format (CLF), Combined Log
Format (XLF/ELF), including virtual host, Amazon CloudFront
(Download Distribution), Google Cloud Storage and W3C format
(IIS).</p>

<p style="margin-left:9%; margin-top: 1em">GoAccess allows
any custom format string as well.</p>

<p style="margin-left:9%; margin-top: 1em">There are two
ways to configure the log format. The easiest is to run
GoAccess with <i>-c</i> to prompt a configuration window.
Otherwise, it can be configured under &#732;/.goaccessrc or
the %sysconfdir%. <br>
time-format</p>

<p style="margin-left:18%;">The <i>time-format</i> variable
followed by a space, specifies the log format time
containing any combination of regular characters and special
format specifiers. They all begin with a percentage (%)
sign. See &lsquo;man strftime&lsquo;. <i>%T or
%H:%M:%S.</i></p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i> If
a timestamp is given in microseconds, <i>%f</i> must be used
as <i>time-format</i> or <i>%*</i> if the timestamp is given
in milliseconds.</p>

<p style="margin-left:9%;">date-format</p>

<p style="margin-left:18%;">The <i>date-format</i> variable
followed by a space, specifies the log format date
containing any combination of regular characters and special
format specifiers. They all begin with a percentage (%)
sign. See &lsquo;man strftime&lsquo;. e.g.,
<i>%Y-%m-%d.</i></p>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i> If
a timestamp is given in microseconds, <i>%f</i> must be used
as <i>date-format</i> or <i>%*</i> if the timestamp is given
in milliseconds.</p>

<p style="margin-left:9%;">log-format</p>

<p style="margin-left:18%;">The <i>log-format</i> variable
followed by a space or <i>\t</i> , specifies the log format
string.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%x</p></td>
<td width="6%"></td>
<td width="82%">


<p>A date and time field matching the <i>time-format</i>
and <i>date-format</i> variables. This is used when given a
timestamp or the date &amp; time are concatenated as a
single string (e.g., 1501647332 or 20170801235000) instead
of the date and time being in two separated variables.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%t</p></td>
<td width="6%"></td>
<td width="82%">


<p>time field matching the <i>time-format</i> variable.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%d</p></td>
<td width="6%"></td>
<td width="82%">


<p>date field matching the <i>date-format</i> variable.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%v</p></td>
<td width="6%"></td>
<td width="82%">


<p>The canonical Server Name of the server serving the
request (Virtual Host).</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%e</p></td>
<td width="6%"></td>
<td width="82%">


<p>This is the userid of the person requesting the document
as determined by HTTP authentication.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%C</p></td>
<td width="6%"></td>
<td width="82%">


<p>The cache status of the object the server served.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%h</p></td>
<td width="6%"></td>
<td width="82%">


<p>host (the client IP address, either IPv4 or IPv6)</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%r</p></td>
<td width="6%"></td>
<td width="82%">


<p>The request line from the client. This requires specific
delimiters around the request (as single quotes, double
quotes, or anything else) to be parsable. If not, we have to
use a combination of special format specifiers as %m %U
%H.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%q</p></td>
<td width="6%"></td>
<td width="82%">


<p>The query string.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%m</p></td>
<td width="6%"></td>
<td width="82%">


<p>The request method.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%U</p></td>
<td width="6%"></td>
<td width="82%">


<p>The URL path requested.</p></td></tr>
</table>

<p style="margin-left:18%; margin-top: 1em"><i>Note:</i> If
the query string is in %U, there is no need to use
<i>%q.</i> However, if the URL path, does not include any
query string, you may use <i>%q</i> and the query string
will be appended to the request.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p style="margin-top: 1em">%H</p></td>
<td width="6%"></td>
<td width="82%">


<p style="margin-top: 1em">The request protocol.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%s</p></td>
<td width="6%"></td>
<td width="82%">


<p>The status code that the server sends back to the
client.</p> </td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%b</p></td>
<td width="6%"></td>
<td width="82%">


<p>The size of the object returned to the client.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%R</p></td>
<td width="6%"></td>
<td width="82%">


<p>The &quot;Referrer&quot; HTTP request header.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%u</p></td>
<td width="6%"></td>
<td width="82%">


<p>The user-agent HTTP request header.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%K</p></td>
<td width="6%"></td>
<td width="82%">


<p>The TLS encryption settings chosen for the connection.
(In Apache LogFormat: %{SSL_PROTOCOL}x)</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%k</p></td>
<td width="6%"></td>
<td width="82%">


<p>The TLS encryption settings chosen for the connection.
(In Apache LogFormat: %{SSL_CIPHER}x)</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%M</p></td>
<td width="6%"></td>
<td width="82%">


<p>The MIME-type of the requested resource. (In Apache
LogFormat: %{Content-Type}o)</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%D</p></td>
<td width="6%"></td>
<td width="82%">


<p>The time taken to serve the request, in microseconds as
a decimal number.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%T</p></td>
<td width="6%"></td>
<td width="82%">


<p>The time taken to serve the request, in seconds with
milliseconds resolution.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%L</p></td>
<td width="6%"></td>
<td width="82%">


<p>The time taken to serve the request, in milliseconds as
a decimal number.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%n</p></td>
<td width="6%"></td>
<td width="82%">


<p>The time taken to serve the request, in nanoseconds.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%&#710;</p></td>
<td width="6%"></td>
<td width="82%">


<p>Ignore this field.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>%&#732;</p></td>
<td width="6%"></td>
<td width="82%">


<p>Move forward through the log string until a non-space
(!isspace) char is found.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>&#732;h</p></td>
<td width="6%"></td>
<td width="82%">


<p>The host (the client IP address, either IPv4 or IPv6) in
a X-Forwarded-For (XFF) field.</p></td></tr>
</table>

<p style="margin-left:18%; margin-top: 1em">It uses a
special specifier which consists of a tilde before the host
specifier, followed by the character(s) that delimit the XFF
field, which are enclosed by curly braces. i.e.,
&quot;&#732;h{, }</p>

<p style="margin-left:18%; margin-top: 1em">For example,
&quot;&#732;h{, }&quot; is used in order to parse
&quot;11.25.11.53, 17.68.33.17&quot; field which is
delimited by a comma and a space (enclosed by double
quotes).</p>

<p style="margin-left:18%; margin-top: 1em">&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;</p>


<p align="center"><img src="grohtml-52182-2.png" alt="Image grohtml-52182-2.png"></p>

<p style="margin-left:9%; margin-top: 1em"><i>Note:</i> In
order to get the average, cumulative and maximum time served
in GoAccess, you will need to start logging response times
in your web server. In Nginx you can add
<i>$request_time</i> to your log format, or <i>%D</i> in
Apache.</p>


<p style="margin-left:9%; margin-top: 1em"><i>Important:</i>
If multiple time served specifiers are used at the same
time, the first option specified in the format string will
take priority over the other specifiers.</p>

<p style="margin-left:9%; margin-top: 1em">GoAccess
<i>requires</i> the following fields:</p>

<p style="margin-left:18%; margin-top: 1em"><i>%h</i> a
valid IPv4/6</p>

<p style="margin-left:18%; margin-top: 1em"><i>%d</i> a
valid date</p>

<p style="margin-left:18%; margin-top: 1em"><i>%r</i> the
request</p>

<h2>INTERACTIVE MENU
<a name="INTERACTIVE MENU"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">F1 or h</p>

<p style="margin-left:18%;">Main help.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>F5</p></td>
<td width="6%"></td>
<td width="74%">


<p>Redraw main window.</p></td>
<td width="8%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>q</p></td>
<td width="6%"></td>
<td width="74%">


<p>Quit the program, current window or collapse active
module</p> </td>
<td width="8%">
</td></tr>
</table>

<p style="margin-left:9%;">o or ENTER</p>

<p style="margin-left:18%;">Expand selected module or open
window</p>

<p style="margin-left:9%;">0-9 and Shift + 0</p>

<p style="margin-left:18%;">Set selected module to
active</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="4%">


<p>j</p></td>
<td width="5%"></td>
<td width="82%">


<p>Scroll down within expanded module</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="4%">


<p>k</p></td>
<td width="5%"></td>
<td width="82%">


<p>Scroll up within expanded module</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="4%">


<p>c</p></td>
<td width="5%"></td>
<td width="82%">


<p>Set or change scheme color.</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="4%">


<p>TAB</p></td>
<td width="5%"></td>
<td width="82%">


<p>Forward iteration of modules. Starts from current active
module.</p> </td></tr>
</table>

<p style="margin-left:9%;">SHIFT + TAB</p>

<p style="margin-left:18%;">Backward iteration of modules.
Starts from current active module.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>&#710;f</p></td>
<td width="6%"></td>
<td width="77%">


<p>Scroll forward one screen within an active module.</p></td>
<td width="5%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>&#710;b</p></td>
<td width="6%"></td>
<td width="77%">


<p>Scroll backward one screen within an active module.</p></td>
<td width="5%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>s</p></td>
<td width="6%"></td>
<td width="77%">


<p>Sort options for active module</p></td>
<td width="5%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>/</p></td>
<td width="6%"></td>
<td width="77%">


<p>Search across all modules (regex allowed)</p></td>
<td width="5%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>n</p></td>
<td width="6%"></td>
<td width="77%">


<p>Find the position of the next occurrence across all
modules.</p> </td>
<td width="5%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>g</p></td>
<td width="6%"></td>
<td width="77%">


<p>Move to the first item or top of screen.</p></td>
<td width="5%">
</td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="3%">


<p>G</p></td>
<td width="6%"></td>
<td width="77%">


<p>Move to the last item or bottom of screen.</p></td>
<td width="5%">
</td></tr>
</table>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em"><i>Note:</i>
Piping data into GoAccess won&rsquo;t prompt a log/date/time
configuration dialog, you will need to previously define it
in your configuration file or in the command line.</p>

<h3>DIFFERENT OUTPUTS
<a name="DIFFERENT OUTPUTS"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">To output to a
terminal and generate an interactive report:</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log</p>

<p style="margin-left:9%; margin-top: 1em">To generate an
HTML report:</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log -a -o report.html</p>

<p style="margin-left:9%; margin-top: 1em">To generate a
JSON report:</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log -a -d -o report.json</p>

<p style="margin-left:9%; margin-top: 1em">To generate a
CSV file:</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log --no-csv-summary -o report.csv</p>

<p style="margin-left:9%; margin-top: 1em">GoAccess also
allows great flexibility for real-time filtering and
parsing. For instance, to quickly diagnose issues by
monitoring logs since goaccess was started:</p>

<p style="margin-left:18%; margin-top: 1em"># tail -f
access.log | goaccess -</p>

<p style="margin-left:9%; margin-top: 1em">And even better,
to filter while maintaining opened a pipe to preserve
real-time analysis, we can make use of <i>tail -f</i> and a
matching pattern tool such as <i>grep, awk, sed,</i>
etc:</p>

<p style="margin-left:18%; margin-top: 1em"># tail -f
access.log | grep -i --line-buffered &rsquo;firefox&rsquo; |
goaccess --log-format=COMBINED -</p>

<p style="margin-left:9%; margin-top: 1em">or to parse from
the beginning of the file while maintaining the pipe opened
and applying a filter</p>

<p style="margin-left:18%; margin-top: 1em"># tail -f -n +0
access.log | grep -i --line-buffered &rsquo;firefox&rsquo; |
goaccess --log-format=COMBINED -o report.html
--real-time-html -</p>

<p style="margin-left:9%; margin-top: 1em">or to convert
the log date timezone to a different timezone, e.g.,
Europe/Berlin</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log --log-format=&rsquo;%h %&#710;[%x] &quot;%r&quot;
%s %b &quot;%R&quot; &quot;%u&quot;&rsquo;
--datetime-format=&rsquo;%d/%b/%Y:%H:%M:%S %z&rsquo;
--tz=Europe/Berlin --date-spec=min</p>

<h3>MULTIPLE LOG FILES
<a name="MULTIPLE LOG FILES"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">There are
several ways to parse multiple logs with GoAccess. The
simplest is to pass multiple log files to the command
line:</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log access.log.1</p>

<p style="margin-left:9%; margin-top: 1em">It&rsquo;s even
possible to parse files from a pipe while reading regular
files:</p>

<p style="margin-left:18%; margin-top: 1em"># cat
access.log.2 | goaccess access.log access.log.1 -</p>

<p style="margin-left:9%; margin-top: 1em"><i>Note</i> that
the single dash is appended to the command line to let
GoAccess know that it should read from the pipe.</p>

<p style="margin-left:9%; margin-top: 1em">Now if we want
to add more flexibility to GoAccess, we can do a series of
pipes. For instance, if we would like to process all
compressed log files <i>access.log.*.gz</i> in addition to
the current log file, we can do:</p>

<p style="margin-left:18%; margin-top: 1em"># zcat
access.log.*.gz | goaccess access.log -</p>

<p style="margin-left:9%; margin-top: 1em"><i>Note:</i> On
Mac OS X, use gunzip -c instead of zcat.</p>

<h3>REAL TIME HTML OUTPUT
<a name="REAL TIME HTML OUTPUT"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">GoAccess has the
ability to output real-time data in the HTML report. You can
even email the HTML file since it is composed of a single
file with no external file dependencies, how neat is
that!</p>

<p style="margin-left:9%; margin-top: 1em">The process of
generating a real-time HTML report is very similar to the
process of creating a static report. Only --real-time-html
is needed to make it real-time.</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log -o /usr/share/nginx/html/site/report.html
--real-time-html</p>

<p style="margin-left:9%; margin-top: 1em">By default,
GoAccess will use the host name of the generated report.
Optionally, you can specify the URL to which the
client&rsquo;s browser will connect to. See
https://goaccess.io/faq for a more detailed example.</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log -o report.html --real-time-html
--ws-url=goaccess.io</p>

<p style="margin-left:9%; margin-top: 1em">By default,
GoAccess listens on port 7890, to use a different port other
than 7890, you can specify it as (make sure the port is
opened):</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log -o report.html --real-time-html --port=9870</p>

<p style="margin-left:9%; margin-top: 1em">And to bind the
WebSocket server to a different address other than 0.0.0.0,
you can specify it as:</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log -o report.html --real-time-html
--addr=127.0.0.1</p>

<p style="margin-left:9%; margin-top: 1em"><i>Note:</i> To
output real time data over a TLS/SSL connection, you need to
use <i>--ssl-cert=&lt;cert.crt&gt;</i> and
<i>--ssl-key=&lt;priv.key&gt;.</i></p>

<h3>WORKING WITH DATES
<a name="WORKING WITH DATES"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">Another useful
pipe would be filtering dates out of the web log</p>

<p style="margin-left:9%; margin-top: 1em">The following
will get all HTTP requests starting on 05/Dec/2010 until the
end of the file.</p>

<p style="margin-left:18%; margin-top: 1em"># sed -n
&rsquo;/05Dec2010/,$ p&rsquo; access.log | goaccess -a -</p>

<p style="margin-left:9%; margin-top: 1em">or using
relative dates such as yesterdays or tomorrows day:</p>

<p style="margin-left:18%; margin-top: 1em"># sed -n
&rsquo;/&rsquo;$(date &rsquo;+%d%b%Y&rsquo; -d &rsquo;1 week
ago&rsquo;)&rsquo;/,$ p&rsquo; access.log | goaccess -a
-</p>

<p style="margin-left:9%; margin-top: 1em">If we want to
parse only a certain time-frame from DATE a to DATE b, we
can do:</p>

<p style="margin-left:18%; margin-top: 1em"># sed -n
&rsquo;/5Nov2010/,/5Dec2010/ p&rsquo; access.log | goaccess
-a -</p>

<p style="margin-left:9%; margin-top: 1em">If we want to
preserve only certain amount of data and recycle storage, we
can keep only a certain number of days. For instance to keep
&amp; show the last 5 days:</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
access.log --keep-last=5</p>

<h3>VIRTUAL HOSTS
<a name="VIRTUAL HOSTS"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">Assuming your
log contains the virtual host (server blocks) field. For
instance:</p>

<p style="margin-left:18%; margin-top: 1em">vhost.com:80
10.131.40.139 - - [02/Mar/2016:08:14:04 -0600] &quot;GET
/shop/bag-p-20 HTTP/1.1&quot; 200 6715 &quot;-&quot;
&quot;Apache (internal dummy connection)&quot;</p>

<p style="margin-left:9%; margin-top: 1em">And you would
like to append the virtual host to the request in order to
see which virtual host the top urls belong to</p>

<p style="margin-left:18%; margin-top: 1em">awk
&rsquo;$8=$1$8&rsquo; access.log | goaccess -a -</p>

<p style="margin-left:9%; margin-top: 1em">To exclude a
list of virtual hosts you can do the following:</p>

<p style="margin-left:18%; margin-top: 1em"># grep -v
&quot;&lsquo;cat exclude_vhost_list_file&lsquo;&quot;
vhost_access.log | goaccess -</p>

<h3>FILES &amp; STATUS CODES
<a name="FILES &amp; STATUS CODES"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">To parse
specific pages, e.g., page views, html, htm, php, etc.
within a request:</p>

<p style="margin-left:18%; margin-top: 1em"># awk
&rsquo;$7&#732;/.html|.htm|.php/&rsquo; access.log |
goaccess -</p>

<p style="margin-left:9%; margin-top: 1em">Note, <i>$7</i>
is the request field for the common and combined log format,
(without Virtual Host), if your log includes Virtual Host,
then you probably want to use <i>$8</i> instead. It&rsquo;s
best to check which field you are shooting for, e.g.:</p>

<p style="margin-left:18%; margin-top: 1em"># tail -10
access.log | awk &rsquo;{print $8}&rsquo;</p>

<p style="margin-left:9%; margin-top: 1em">Or to parse a
specific status code, e.g., 500 (Internal Server Error):</p>

<p style="margin-left:18%; margin-top: 1em"># awk
&rsquo;$9&#732;/500/&rsquo; access.log | goaccess -</p>

<h3>SERVER
<a name="SERVER"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">Also, it is
worth pointing out that if we want to run GoAccess at lower
priority, we can run it as:</p>

<p style="margin-left:18%; margin-top: 1em"># nice -n 19
goaccess -f access.log -a</p>

<p style="margin-left:9%; margin-top: 1em">and if you
don&rsquo;t want to install it on your server, you can still
run it from your local machine:</p>

<p style="margin-left:18%; margin-top: 1em"># ssh -n
root@server &rsquo;tail -f
/var/log/apache2/access.log&rsquo; | goaccess -</p>

<p style="margin-left:9%; margin-top: 1em">Note: SSH
requires <i>-n</i> so GoAccess can read from stdin. Also,
make sure to use SSH keys for authentication as it
won&rsquo;t work if a passphrase is required.</p>

<h3>INCREMENTAL LOG PROCESSING
<a name="INCREMENTAL LOG PROCESSING"></a>
</h3>


<p style="margin-left:9%; margin-top: 1em">GoAccess has the
ability to process logs incrementally through its internal
storage and dump its data to disk. It works in the following
way:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p style="margin-top: 1em">1</p></td>
<td width="3%"></td>
<td width="87%">


<p style="margin-top: 1em">A dataset must be persisted
first with <i>--persist,</i> then the same dataset can be
loaded with</p></td></tr>
<tr valign="top" align="left">
<td width="9%"></td>
<td width="1%">


<p>2</p></td>
<td width="3%"></td>
<td width="87%">


<p><i>--restore.</i> If new data is passed (piped or
through a log file), it will append it to the original
dataset.</p> </td></tr>
</table>

<p style="margin-left:9%; margin-top: 1em">NOTES</p>

<p style="margin-left:9%; margin-top: 1em">GoAccess keeps
track of inodes of all the files processed (assuming files
will stay on the same partition), in addition, it extracts a
snippet of data from the log along with the last line parsed
of each file and the timestamp of the last line parsed.
e.g., inode:29627417|line:20012|ts:20171231235059</p>

<p style="margin-left:9%; margin-top: 1em">First it
compares if the snippet matches the log being parsed, if it
does, it assumes the log hasn&rsquo;t changed dramatically,
e.g., hasn&rsquo;t been truncated. If the inode does not
match the current file, it parses all lines. If the current
file matches the inode, it then reads the remaining lines
and updates the count of lines parsed and the timestamp. As
an extra precaution, it won&rsquo;t parse log lines with a
timestamp &acirc;&curren; than the one stored.</p>

<p style="margin-left:9%; margin-top: 1em">Piped data works
based off the timestamp of the last line read. For instance,
it will parse and discard all incoming entries until it
finds a timestamp &gt;= than the one stored.</p>

<p style="margin-left:9%; margin-top: 1em">For
instance:</p>

<p style="margin-left:18%; margin-top: 1em">// last month
access log <br>
# goaccess access.log.1 --persist</p>

<p style="margin-left:9%; margin-top: 1em">then, load it
with</p>

<p style="margin-left:18%; margin-top: 1em">// append this
month access log, and preserve new data <br>
# goaccess access.log --restore --persist</p>

<p style="margin-left:9%; margin-top: 1em">To read
persisted data only (without parsing new data)</p>

<p style="margin-left:18%; margin-top: 1em"># goaccess
--restore</p>

<h2>NOTES
<a name="NOTES"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">Each active
panel has a total of 366 items or 50 in the real-time HTML
report. The number of items is customizable using
<i>max-items</i> Note that HTML, CSV and JSON output allow a
maximum number greater than the default value of 366 items
per panel.</p>

<p style="margin-left:9%; margin-top: 1em">A hit is a
request (line in the access log), e.g., 10 requests = 10
hits. HTTP requests with the same IP, date, and user agent
are considered a unique visit.</p>

<p style="margin-left:9%; margin-top: 1em">If you want to
enable dual-stack support, please use <i>--addr=::</i>
instead of the default <i>--addr=0.0.0.0.</i></p>

<p style="margin-left:9%; margin-top: 1em">The generated
report will attempt to reconnect to the WebSocket server
after 1 second with exponential backoff. It will attempt to
connect 20 times.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">If you think you
have found a bug, please send me an email to
<i>goaccess@prosoftcorp.com</i> or use the issue tracker in
https://github.com/allinurl/goaccess/issues</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:9%; margin-top: 1em">Gerardo Orellana
&lt;hello@goaccess.io&gt; For more details about it, or new
releases, please visit https://goaccess.io</p>
<hr>
</body>
</html>
